/* использование методов класса

Напиши класс Storage, который будет создавать объекты для управления складом товаров. При вызове будет получать один аргумент - начальный массив товаров, и записывать его в свойство items.

Добавь методы класса:

getItems() - возвращает массив текущих товаров
addItem(item) - получает новый товар и добавляет его к текущим
removeItem(item) - получает товар и, если он есть, удаляет его из текущих

Объект, созданный вызовом new Storage([ 'Нанитоиды', 'Пролонгер', 'Железные жупи', 'Антигравитатор' ]) должен содержать свойство 'items' со значением аргумента - массива
Объект, созданный вызовом new Storage([ 'Нанитоиды', 'Пролонгер', 'Железные жупи', 'Антигравитатор' ]), используя метод addItem('Дроид') должен содержать свойство 'items' со значением аргумента - массива и новым элементом - 'Дроид'
Объект, созданный вызовом new Storage([ 'Нанитоиды', 'Пролонгер', 'Железные жупи', 'Антигравитатор', "Дроид" ]), используя методд removeItem('Пролонгер') должен содержать свойство 'items' со значением аргумента - массива без элемента 'Пролонгер'
*/

class Storage {
  constructor(goods) {
    this.items = goods;
  }

  getItems() {
    return this.items;
  }
  addItem(item) {
    this.items.push(item);
  }

  // removeItem(item) {
  //   this.items.pop(item);
  // }

  removeItem(item) {
    let index = this.items.indexOf(item);
    console.log(index);
    if (index > -1) {
      return this.items.splice(index, 1);
    }
  }
}
console.log(typeof Storage);
// 'function'

// const goods = ['Нанитоиды', 'Пролонгер', 'Железные жупи', 'Антигравитатор'];

const storage = new Storage([
  'Нанитоиды',
  'Пролонгер',
  'Железные жупи',
  'Антигравитатор',
]);

console.log(storage.getItems());
/* [
  'Нанитоиды',
  'Пролонгер',
  'Железные жупи',
  'Антигравитатор'
] */

storage.addItem('Дроид');
console.log(storage.getItems());
/* [
  'Нанитоиды',
  'Пролонгер',
  'Железные жупи',
  'Антигравитатор',
  'Дроид'
] */

storage.removeItem('Пролонгер');
console.log(storage.getItems());
/* [
  'Нанитоиды',
  'Железные жупи',
  'Антигравитатор',
  'Дроид'
] */
console.log(storage.getItems());
